{
  "name": "ads-ops",
  "private": true,
  "scripts": {
    "dev:api": "npm run start:dev --prefix api",
    "dev:dashboard": "npm run dev --prefix dashboard",
    "build": "npm run build --prefix api && npm run build --prefix dashboard"
  },
  "overrides": {
    "multer": "2.3.0",
    "deepmerge-ts": "8.0.2",
    "nodemailer": "10.0.1",
    "@vercel/node": {
      "undici": "6.28.1",
      "path-to-regexp": "6.3.0"
    },
    "@vercel/static-config": {
      "ajv": "8.20.0"
    }
  }
}
